# BTTH1

./: BTTH1.sln  README.md
BTTH1/BTTH1/: App.xaml  App.xaml.cs  BTTH1.csproj  Chap1.xaml  Chap1.xaml.cs  Chap2_1.xaml  Chap2_1.xaml.cs  Chap2_2.xaml  Chap2_2.xaml.cs  Chap2_3.xaml  Chap2_3.xaml.cs  Chap2_4.xaml  Chap2_4.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BTTH1/BTTH1.Android/: BTTH1.Android.csproj  MainActivity.cs
BTTH1/BTTH1.Android/Properties/: AndroidManifest.xml
BTTH1/BTTH1.Android/Resources/: Resource.designer.cs
BTTH1/BTTH1.iOS/: BTTH1.iOS.csproj
